# VoxHubService

./: VoxHubService.sln
VoxHubService/: Program.cs  VoxHubService.csproj
VoxHubService/Application/: CommitImportPipeline.cs  SnapshotImportPipeline.cs  VersionRestorePipeline.cs
VoxHubService/DB/: VoxelDbContext.cs
VoxHubService/DB/Configurations/: ChunkEntityConfiguration.cs  CommitEntityConfiguration.cs  ModelEntityConfiguration.cs  VersionEntityConfiguration.cs
VoxHubService/DB/Models/: ChunkEntity.cs  CommitEntity.cs  DeltaPackEntity.cs  ModelEntity.cs  SnapshotEntity.cs  VersionEntity.cs  VersionKind.cs
VoxHubService/Domain/: ChunkNode.cs  Int3.cs  Voxel.cs  VoxelModel.cs
VoxHubService/Domain/Canonical/: ChunkNode.cs  Int3.cs  Voxel.cs  VoxelModel.cs
VoxHubService/Domain/Chunking/: ChunkBounds.cs  ChunkHasher.cs  ChunkKey.cs  ChunkSlice.cs  FixedChunker.cs
VoxHubService/Domain/Versioning/: ManifestChunk.cs  (+1 more)
VoxHubService/Interfaces/: IModelImporter.cs  IObjectStorage.cs
VoxHubService/Properties/: launchSettings.json
VoxHubService/Protos/: CommitImportService.proto  ModelQueryService.proto  ModelRestoreService.proto  SnapshotImportService.proto  VersionQueryService.proto  greet.proto  voxel_diff.proto
VoxHubService/Repositories/: InMemoryVersionRepository.cs
VoxHubService/Services/: CommitImportGrpcService.cs  GreeterService.cs  ModelQueryGrpcService.cs  ModelRestoreGrpcService.cs  SnapshotImportGrpcService.cs  VersionApiService.cs  VersionQueryGrpcService.cs  VersionService.cs
VoxHubService/Storage/: HttpObjectStorage.cs  S3ObjectStorage.cs
(+44 files in other folders)
