<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.22" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Google.Protobuf" Version="3.35.0-rc1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\SnapshotImportService.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\CommitImportService.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\ModelRestoreService.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\ModelQueryService.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\VersionQueryService.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
